build/development/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <link rel="stylesheet" href="css/application.css">
    <title>Formulario Material Design</title>
  </head>
  <body>
    <div class="contenedor-formulario">
      <form action="" name="formulario_registro" method="" class="formulario">
        <div>
          <div class="input-group">
            <input id="nombre" type="text" nombre="nombre">
            <label for="nombre">Nombre:</label>
          </div>
          <div class="input-group">
            <input id="email" type="email" nombre="email">
            <label for="email">Correo:</label>
          </div>
          <div class="input-group">
            <input id="pass" type="password" nombre="pass">
            <label for="pass">Contraseña:</label>
          </div>
          <div class="input-group">
            <input id="pass2" type="password" nombre="pass2">
            <label for="pass2">Repetir contraseña:</label>
          </div>
          <div class="input-group radio">
            <input id="hombre" type="radio" name="sexo" value="Hombre">
            <label for="hombre">	Hombre</label>
          </div>
          <div class="input-group radio">
            <input id="mujer" type="radio" name="sexo" value="Mujer">
            <label for="mujer">Mujer</label>
          </div>
          <div class="input-group checkbox">
            <input id="terminos" type="checkbox" name="terminos" value="true">
            <label for="terminos">Acepto los términos y condiciones</label>
          </div>
          <input id="btn-submit" type="submit" value="Enviar">
        </div>
      </form>
    </div>
    <script src="js/formulario.js"></script>
  </body>
</html>

src/templates/index.jade
extends ./base.jade

block content
	div.contenedor-formulario
		form.formulario(action="", name="formulario_registro", method="")
			div
				div.input-group
					input#nombre(type="text", nombre="nombre")
					label(for="nombre") Nombre:
				div.input-group
					input#email(type="email", nombre="email")
					label(for="email") Correo:
				div.input-group
					input#pass(type="password", nombre="pass")
					label(for="pass") Contraseña:
				div.input-group
					input#pass2(type="password", nombre="pass2")
					label(for="pass2") Repetir contraseña:
				div.input-group.radio
					input#hombre(type="radio", name="sexo", value="Hombre")
					label(for="hombre")	Hombre
				div.input-group.radio
					input#mujer(type="radio", name="sexo", value="Mujer")
					label(for="mujer") Mujer
				div.input-group.checkbox
					input#terminos(type="checkbox", name="terminos", value="true")
					label(for="terminos") Acepto los términos y condiciones
				input#btn-submit(type="submit", value="Enviar")
